const paronymData = [
    {
        group: ["АБОНЕНТ", "АБОНЕМЕНТ"],
        paronyms: [
            { word: "АБОНЕНТ", explanation: "Пользователь абонемента (обычно на связь)" }, 
            { word: "АБОНЕМЕНТ", explanation: "Право на многократное посещение/обслуживание" } 
        ]
    },
    {
        group: ["АВТОРИТАРНЫЙ", "АВТОРИТЕТНЫЙ"],
        paronyms: [
            { word: "АВТОРИТАРНЫЙ", explanation: "Властный, беспрекословный" }, 
            { word: "АВТОРИТЕТНЫЙ", explanation: "Пользующийся авторитетом, уважением" } 
        ]
    },
    {
        group: ["АДРЕСАТ", "АДРЕСАНТ"],
        paronyms: [
            { word: "АДРЕСАНТ", explanation: "Отправитель" }, 
            { word: "АДРЕСАТ", explanation: "Получатель" } 
        ]
    },
    {
        group: ["АРТИСТИЧЕСКИЙ", "АРТИСТИЧНЫЙ"],
        paronyms: [
            { word: "АРТИСТИЧЕСКИЙ", explanation: "Относящийся к артисту/артистизму; очень искусный" }, 
            { word: "АРТИСТИЧНЫЙ", explanation: "Искусный, виртуозный" } 
        ]
    },
    {
        group: ["БЕДНАЯ", "БЕДСТВЕННОЕ"],
        paronyms: [
            { word: "БЕДНАЯ", explanation: "Неимущий/заслуживающий жалости" }, 
            { word: "БЕДСТВЕННОЕ", explanation: "Тяжкий, несчастный (об обстоятельствах и событиях)" } 
        ]
    },
    {
        group: ["БЕЗЛИКИЙ", "БЕЗЛИЧНЫЙ"],
        paronyms: [
            { word: "БЕЗЛИКИЙ", explanation: "Лишенный индивидуальности, невзрачный" }, 
            { word: "БЕЗЛИЧНЫЙ", explanation: "1) (разг.) = безликий; 2) В грамматике не имеющий категории лица; 3) Безучастный; 4) Не относящийся к кому-либо конкретно, отвлеченный" } 
        ]
    },
    {
        group: ["БЕЗОТВЕТНАЯ", "БЕЗОТВЕТСТВЕННОЕ"],
        paronyms: [
            { word: "БЕЗОТВЕТНАЯ", explanation: "Не получающий ответа, отклика" }, 
            { word: "БЕЗОТВЕТСТВЕННОЕ", explanation: "Не несущий или не сознающий ответственности" } 
        ]
    },
    {
        group: ["БОЛОТИСТАЯ", "БОЛОТНАЯ"],
        paronyms: [
            { word: "БОЛОТИСТАЯ", explanation: "Покрытый болотами, топкий" }, 
            { word: "БОЛОТНАЯ", explanation: "Относящийся к болоту, свойственный болоту" } 
        ]
    },
    {
        group: ["БЛАГОДАРНЫЙ", "БЛАГОДАРСТВЕННЫЙ"],
        paronyms: [
            { word: "БЛАГОДАРНЫЙ", explanation: "Чувствующий или выражающий благодарность" }, 
            { word: "БЛАГОДАРСТВЕННЫЙ", explanation: "(выс.) Торжественно выражающий благодарность (не употребляется с одушевленными сущ.)" } 
        ]
    },
    {
        group: ["БЛАГОТВОРИТЕЛЬНЫЙ", "БЛАГОТВОРНЫЙ"],
        paronyms: [
            { word: "БЛАГОТВОРИТЕЛЬНЫЙ", explanation: "Оказывающий безвозмездную помощь" }, 
            { word: "БЛАГОТВОРНЫЙ", explanation: "(книжн.) оказывающий положительное действие" } 
        ]
    },
    {
        group: ["БУДНИЙ", "БУДНИЧНЫЙ"],
        paronyms: [
            { word: "БУДНИЙ", explanation: "Не праздничный, не выходной (о днях)" }, 
            { word: "БУДНИЧНЫЙ", explanation: "Обыденный, однообразный" } 
        ]
    },
    {
        group: ["БЫВАЛЫЙ", "БЫВШИЙ", "БЫЛОЙ"],
        paronyms: [
            { word: "БЫВАЛЫЙ", explanation: "1) Опытный, «видавший виды»; 2) Привычный, обыденный" }, 
            { word: "БЫВШИЙ", explanation: "Ныне не состоящий в какой-н. должности, статусе" }, 
            { word: "БЫЛОЙ", explanation: "(выс.) Минувший, прошлый" } 
        ]
    },
    {
        group: ["ВАННА", "ВАННАЯ"],
        paronyms: [
            { word: "ВАННА", explanation: "1) Сосуд для купания; 2) Мытьё в таком сосуде" }, 
            { word: "ВАННАЯ", explanation: "Комната с ванной" } 
        ]
    },
    {
        group: ["ВДОХ", "ВЗДОХ"],
        paronyms: [
            { word: "ВДОХ", explanation: "Набор воздуха в легкие" }, 
            { word: "ВЗДОХ", explanation: "Набор воздуха в легкие и их опустошение" } 
        ]
    },
    {
        group: ["ВЕКОВОЙ", "ВЕЧНЫЙ"],
        paronyms: [
            { word: "ВЕКОВОЙ", explanation: "Многолетний, давний, существующий века" }, 
            { word: "ВЕЧНЫЙ", explanation: "Бесконечный/бессрочный" } 
        ]
    },
    {
        group: ["ВЕЛИКИЙ", "ВЕЛИЧАВЫЙ", "ВЕЛИЧЕСТВЕННЫЙ", "ВЕЛИЧИЕ", "ВЕЛИЧИНА"],
        paronyms: [
            { word: "ВЕЛИКИЙ", explanation: "Выдающийся/большой" }, 
            { word: "ВЕЛИЧАВЫЙ", explanation: "Внушающий почтение к себе, благородный - о внутренних неоспоримых достоинствах" }, 
            { word: "ВЕЛИЧЕСТВЕННЫЙ", explanation: "(выс.) полный величия, торжественный (обычно о внешней характеристике)" }, 
            { word: "ВЕЛИЧИЕ", explanation: "(выс.) Наличие в ком-чём-н. выдающихся свойств, внушающих преклонение, уважение" }, 
            { word: "ВЕЛИЧИНА", explanation: "Размер предмета/то, что можно измерить" } 
        ]
    },
    {
        group: ["ВОЗБУЖДАТЬ", "ПОБУЖДАТЬ"],
        paronyms: [
            { word: "ВОЗБУЖДАТЬ", explanation: "Вызвать, породить какое-н. состояние" }, 
            { word: "ПОБУЖДАТЬ", explanation: "Склонять к чему-нибудь/вынуждать/мотивировать" } 
        ]
    },
    {
        group: ["ВОСПОЛНИТЬ", "ДОПОЛНИТЬ", "ЗАПОЛНИТЬ", "НАПОЛНИТЬ", "ПЕРЕПОЛНИТЬ", "ПОПОЛНИТЬ"],
        paronyms: [
            { word: "ВОСПОЛНИТЬ", explanation: "(книжн.) Добавить то, чего не хватает для полноты" }, 
            { word: "ДОПОЛНИТЬ", explanation: "Прибавить что-то к чему-либо" }, 
            { word: "ЗАПОЛНИТЬ", explanation: "Занять целиком, до конца пустое пространство" }, 
            { word: "НАПОЛНИТЬ", explanation: "Поместить что-либо куда-либо" }, 
            { word: "ПЕРЕПОЛНИТЬ", explanation: "Наполнить сверх меры" }, 
            { word: "ПОПОЛНИТЬ", explanation: "Увеличить прибавлением нового к чему-н. имеющемуся" } 
        ]
    },
    {
        group: ["ВРАЖДЕБНЫЙ", "ВРАЖЕСКИЙ"],
        paronyms: [
            { word: "ВРАЖДЕБНЫЙ", explanation: "Полный вражды, ненависти" }, 
            { word: "ВРАЖЕСКИЙ", explanation: "Относящийся к врагу" } 
        ]
    },
    {
        group: ["ВЫБИРАТЬ", "ИЗБИРАТЬ"],
        paronyms: [
            { word: "ВЫБИРАТЬ", explanation: "Отдавать предпочтение одному из многих вариантов" }, 
            { word: "ИЗБИРАТЬ", explanation: "Отбирать кандидата на должность" } 
        ]
    },
    {
        group: ["ВЫГОДА", "ВЫГОДНОСТЬ"],
        paronyms: [
            { word: "ВЫГОДА", explanation: "Польза, преимущество" }, 
            { word: "ВЫГОДНОСТЬ", explanation: "Потенциально заложенная польза (часто о деньгах: потенциальная прибыль, доход)" } 
        ]
    },
    {
        group: ["ВЫДАЧА", "ОТДАЧА", "ПЕРЕДАЧА", "РАЗДАЧА"],
        paronyms: [
            { word: "ВЫДАЧА", explanation: "Процесс, при котором что-то выдают" }, 
            { word: "ОТДАЧА", explanation: "1) Движение орудия в сторону, обратную выстрелу; 2) Отклик/действие взамен на что-либо" }, 
            { word: "ПЕРЕДАЧА", explanation: "1) Передаваемое сообщение; 2) Вещи, продукты, передаваемые кому-н. (напр. больному в больнице); 3) Смена владельца прав на что-либо" }, 
            { word: "РАЗДАЧА", explanation: "Процесс передачи чего-либо сразу многим лицам" } 
        ]
    },
    {
        group: ["ВЫПЛАТА", "ОПЛАТА", "ПЛАТА", "УПЛАТА"],
        paronyms: [
            { word: "ВЫПЛАТА", explanation: "Выплачиваемая или выплаченная сумма денег, а также соответствующий процесс" }, 
            { word: "ОПЛАТА", explanation: "Покупка чего-либо (без предлога «за»!)" }, 
            { word: "ПЛАТА", explanation: "Установленная сумма денег за товар или услугу" }, 
            { word: "УПЛАТА", explanation: "Внесение платы, передача денег за что-либо (обычно об обязательных платежах)" } 
        ]
    },
    {
        group: ["ВЫПЛАТИТЬ", "ЗАПЛАТИТЬ", "ОПЛАТИТЬ", "ОТПЛАТИТЬ", "УПЛАТИТЬ"],
        paronyms: [
            { word: "ВЫПЛАТИТЬ", explanation: "См. выплата" }, 
            { word: "ЗАПЛАТИТЬ", explanation: "Отдать деньги за что-либо" }, 
            { word: "ОПЛАТИТЬ", explanation: "См. оплата" }, 
            { word: "ОТПЛАТИТЬ", explanation: "Совершить что-нибудь в ответ на чей-то поступок" }, 
            { word: "УПЛАТИТЬ", explanation: "См. уплата" } 
        ]
    },
    {
        group: ["ВЫРАСТИТЬ", "НАРАСТИТЬ", "ОТРАСТИТЬ"],
        paronyms: [
            { word: "ВЫРАСТИТЬ", explanation: "Дать вырасти, ухаживая, воспитывая" }, 
            { word: "НАРАСТИТЬ", explanation: "Удлинить, увеличить прибавлением чего-н." }, 
            { word: "ОТРАСТИТЬ", explanation: "Дать отрасти естественным образом" } 
        ]
    },
    {
        group: ["ВЫРАЩИВАНИЕ", "НАРАЩИВАНИЕ", "ОТРАЩИВАНИЕ"],
        paronyms: [
            { word: "ВЫРАЩИВАНИЕ", explanation: "См. вырастить" }, 
            { word: "НАРАЩИВАНИЕ", explanation: "См. нарастить" }, 
            { word: "ОТРАЩИВАНИЕ", explanation: "См. отрастить" } 
        ]
    },
    {
        group: ["ВЫСОКИЙ", "ВЫСОТНЫЙ"],
        paronyms: [
            { word: "ВЫСОКИЙ", explanation: "1) Большой по протяжённости или далеко расположенный в направлении снизу вверх; 2) Превышающий средний уровень, среднюю норму, значительный" }, 
            { word: "ВЫСОТНЫЙ", explanation: "1) О высоких архитектурных объектах; 2) Производящийся на большой высоте" } 
        ]
    },
    {
        group: ["ГАРАНТИЙНЫЙ", "ГАРАНТИРОВАННЫЙ"],
        paronyms: [
            { word: "ГАРАНТИЙНЫЙ", explanation: "Служащий гарантией, содержащий гарантию" }, 
            { word: "ГАРАНТИРОВАННЫЙ", explanation: "Обязательный, исполняющийся при любых условиях" } 
        ]
    },
    {
        group: ["ГАРМОНИЧЕСКИЙ", "ГАРМОНИЧНЫЙ"],
        paronyms: [
            { word: "ГАРМОНИЧЕСКИЙ", explanation: "1) (спец., физика) расположенный в строго пропорц. последовательности, равномерный; 2) Относящийся к гармонии (музыка)" }, 
            { word: "ГАРМОНИЧНЫЙ", explanation: "Благозвучный, стройный, согласованный" } 
        ]
    },
    {
        group: ["ГЛИНИСТЫЙ", "ГЛИНЯНЫЙ"],
        paronyms: [
            { word: "ГЛИНИСТЫЙ", explanation: "Содержащий глину" }, 
            { word: "ГЛИНЯНЫЙ", explanation: "Сделанный из глины, свойственный глине" } 
        ]
    },
    {
        group: ["ГОДИЧНЫЙ", "ГОДОВАЛЫЙ", "ГОДОВОЙ"],
        paronyms: [
            { word: "ГОДИЧНЫЙ", explanation: "Продолжающийся в течение года (редкое)" }, 
            { word: "ГОДОВАЛЫЙ", explanation: "1) В возрасте одного года (о детях, детенышах); 2) Пролежавший, просуществовавший год" }, 
            { word: "ГОДОВОЙ", explanation: "1) Получающийся к концу года, в итоге за год, рассчитанный на год; 2) Совершающийся один раз в год" } 
        ]
    },
    {
        group: ["ГОРДОСТЬ", "ГОРДЫНЯ"],
        paronyms: [
            { word: "ГОРДОСТЬ", explanation: "Чувство собственного достоинства, со знаком +" }, 
            { word: "ГОРДЫНЯ", explanation: "Излишняя гордость, со знаком -" } 
        ]
    },
    {
        group: ["ГУМАНИЗМ", "ГУМАННОСТЬ"],
        paronyms: [
            { word: "ГУМАНИЗМ", explanation: "Общественное движение за права человека" }, 
            { word: "ГУМАННОСТЬ", explanation: "Человечность, доброта" } 
        ]
    },
    {
        group: ["ГУМАНИСТИЧЕСКИЙ", "ГУМАНИТАРНЫЙ", "ГУМАННЫЙ"],
        paronyms: [
            { word: "ГУМАНИСТИЧЕСКИЙ", explanation: "Относящийся к гуманизму, связанный с г." }, 
            { word: "ГУМАНИТАРНЫЙ", explanation: "1) О науках: относящийся к изучению культуры и истории народа; 2) Основанный на международных нормах о правах человека" }, 
            { word: "ГУМАННЫЙ", explanation: "Человечный, отзывчивый, справедливый" } 
        ]
    },
    {
        group: ["ДВОИЧНЫЙ", "ДВОЙНОЙ", "ДВОЙСТВЕННЫЙ", "ДВОЯКИЙ", "СДВОЕННЫЙ", "УДВОЕННЫЙ"],
        paronyms: [
            { word: "ДВОИЧНЫЙ", explanation: "Основанный на счете парами, бинарный" }, 
            { word: "ДВОЙНОЙ", explanation: "1) Вдвое больший, х2; 2) Состоящий из двух однородных частей, предметов" }, 
            { word: "ДВОЙСТВЕННЫЙ", explanation: "Противоречивый" }, 
            { word: "ДВОЯКИЙ", explanation: "Возможный в двух видах, двойной" }, 
            { word: "СДВОЕННЫЙ", explanation: "Соединенный из двух однородных предметов" }, 
            { word: "УДВОЕННЫЙ", explanation: "Ставший вдвое больше" } 
        ]
    },
    {
        group: ["ДЕЙСТВЕННЫЙ", "ДЕЙСТВИТЕЛЬНЫЙ", "ДЕЙСТВУЮЩИЙ"],
        paronyms: [
            { word: "ДЕЙСТВЕННЫЙ", explanation: "Способный действовать, эффективный" }, 
            { word: "ДЕЙСТВИТЕЛЬНЫЙ", explanation: "Существующий на самом деле, настоящий, реальный" }, 
            { word: "ДЕЙСТВУЮЩИЙ", explanation: "Проявляющий деятельность, активность, актуальный" } 
        ]
    },
    {
        group: ["ДЕЛОВИТЫЙ", "ДЕЛОВОЙ", "ДЕЛЬНЫЙ", "ДЕЛЯЧЕСКИЙ"],
        paronyms: [
            { word: "ДЕЛОВИТЫЙ", explanation: "Предприимчивый, толковый, активный" }, 
            { word: "ДЕЛОВОЙ", explanation: "Относящийся к работе" }, 
            { word: "ДЕЛЬНЫЙ", explanation: "Серьезный, заслуживающий внимания" }, 
            { word: "ДЕЛЯЧЕСКИЙ", explanation: "Слишком прагматичный, со знаком -" } 
        ]
    },
    {
        group: ["ДЕМОКРАТИЧНЫЙ", "ДЕМОКРАТИЧЕСКИЙ"],
        paronyms: [
            { word: "ДЕМОКРАТИЧНЫЙ", explanation: "Свойственный, доступный широким слоям трудового народа, простой" }, 
            { word: "ДЕМОКРАТИЧЕСКИЙ", explanation: "Основанный на демократии, осуществляющий демократию (как политическую систему)" } 
        ]
    },
    {
        group: ["ДИПЛОМАНТ", "ДИПЛОМАТ"],
        paronyms: [
            { word: "ДИПЛОМАНТ", explanation: "Обладатель диплома (офиц.)" }, 
            { word: "ДИПЛОМАТ", explanation: "Человек, работающий в сфере международных отношений" } 
        ]
    },
    {
        group: ["ДИПЛОМАТИЧЕСКИЙ", "ДИПЛОМАТИЧНЫЙ"],
        paronyms: [
            { word: "ДИПЛОМАТИЧЕСКИЙ", explanation: "1) Имеющий отношение к дипломатии; 2) Тонко рассчитанный, уклончивый" }, 
            { word: "ДИПЛОМАТИЧНЫЙ", explanation: "То же, что и дипломатический во 2 значении" } 
        ]
    },
    {
        group: ["ДЛИННЫЙ", "ДЛИТЕЛЬНЫЙ"],
        paronyms: [
            { word: "ДЛИННЫЙ", explanation: "Имеющий большую длину" }, 
            { word: "ДЛИТЕЛЬНЫЙ", explanation: "Долгий, продолжительный" } 
        ]
    },
    {
        group: ["ДОБРОТНЫЙ", "ДОБРЫЙ"],
        paronyms: [
            { word: "ДОБРОТНЫЙ", explanation: "Доброкачественный, прочный" }, 
            { word: "ДОБРЫЙ", explanation: "Несущий добро, отзывчивый, не злой" } 
        ]
    },
    {
        group: ["ДОВЕРИТЕЛЬНЫЙ", "ДОВЕРЧИВЫЙ"],
        paronyms: [
            { word: "ДОВЕРИТЕЛЬНЫЙ", explanation: "Сопровождающийся доверием к кому-чему-н." }, 
            { word: "ДОВЕРЧИВЫЙ", explanation: "Легко доверяющий, открытый" } 
        ]
    },
    {
        group: ["ДОЖДЕВОЙ", "ДОЖДЛИВЫЙ"],
        paronyms: [
            { word: "ДОЖДЕВОЙ", explanation: "Относящийся к дождю" }, 
            { word: "ДОЖДЛИВЫЙ", explanation: "С частыми или непрерывными дождями" } 
        ]
    },
    {
        group: ["ДРАМАТИЧЕСКИЙ", "ДРАМАТИЧНЫЙ"],
        paronyms: [
            { word: "ДРАМАТИЧЕСКИЙ", explanation: "1) Относящийся к драме (как театральному жанру); 2) Напыщенный" }, 
            { word: "ДРАМАТИЧНЫЙ", explanation: "Печальный, трагичный" } 
        ]
    },
    {
        group: ["ДРУЖЕСКИЙ", "ДРУЖЕСТВЕННЫЙ", "ДРУЖНЫЙ"],
        paronyms: [
            { word: "ДРУЖЕСКИЙ", explanation: "Проникнутый дружбой, относящийся к другу" }, 
            { word: "ДРУЖЕСТВЕННЫЙ", explanation: "1) Дружелюбный, дружеский; 2) Взаимно благожелательный (об отношениях между странами)" }, 
            { word: "ДРУЖНЫЙ", explanation: "1) Связанный дружбой, взаимным согласием, единодушный; 2) Происходящий единовременно, совместно" } 
        ]
    },
    {
        group: ["ЕДИНИЧНЫЙ", "ЕДИНСТВЕННЫЙ", "ЕДИНЫЙ", "ОДИНОЧНЫЙ"],
        paronyms: [
            { word: "ЕДИНИЧНЫЙ", explanation: "Случившийся лишь один раз, редкий" }, 
            { word: "ЕДИНСТВЕННЫЙ", explanation: "Только один/выдающийся" }, 
            { word: "ЕДИНЫЙ", explanation: "1) Цельный, объединенный, сплоченный; 2) Только один (в некоторых выражениях)" }, 
            { word: "ОДИНОЧНЫЙ", explanation: "1) Совершаемый одним лицом или предназначенный для одного лица; 2) Обособленный от других, отдельно стоящий" } 
        ]
    },
    {
        group: ["ЖЕЛАННЫЙ", "ЖЕЛАТЕЛЬНЫЙ"],
        paronyms: [
            { word: "ЖЕЛАННЫЙ", explanation: "Ожидаемый, вожделенный, любимый" }, 
            { word: "ЖЕЛАТЕЛЬНЫЙ", explanation: "Нужный, соответствующий ожиданиям, интересам" } 
        ]
    },
    {
        group: ["ЖЕСТОКИЙ", "ЖЕСТКИЙ"],
        paronyms: [
            { word: "ЖЕСТОКИЙ", explanation: "Безжалостный, злой" }, 
            { word: "ЖЕСТКИЙ", explanation: "Твердый (в т.ч. в переносном значении)" } 
        ]
    },
    {
        group: ["ЖИЗНЕННЫЙ", "ЖИТЕЙСКИЙ", "ЖИЛИЩНЫЙ", "ЖИЛОЙ"],
        paronyms: [
            { word: "ЖИЗНЕННЫЙ", explanation: "1) Имеющий отношение к жизни; 2) Близкий к действительности" }, 
            { word: "ЖИТЕЙСКИЙ", explanation: "Обыденный, будничный" }, 
            { word: "ЖИЛИЩНЫЙ", explanation: "Относящийся к строительству, благоустройству и эксплуатации жилья" }, 
            { word: "ЖИЛОЙ", explanation: "Предназначенный или занятый для жилья" } 
        ]
    },
    {
        group: ["ЗАГОРОДИТЬ", "ОГОРОДИТЬ", "ОГРАДИТЬ", "ОТГОРОДИТЬ", "ПЕРЕГОРОДИТЬ"],
        paronyms: [
            { word: "ЗАГОРОДИТЬ", explanation: "Заслонить, закрыть, поставить преграду" }, 
            { word: "ОГОРОДИТЬ", explanation: "Отделить по всему периметру, обнести забором или чем-либо" }, 
            { word: "ОГРАДИТЬ", explanation: "Защитить" }, 
            { word: "ОТГОРОДИТЬ", explanation: "Отделить что-то от чего-то" }, 
            { word: "ПЕРЕГОРОДИТЬ", explanation: "Перекрыть, создать препятствие" } 
        ]
    },
    {
        group: ["ЗАНИЗИТЬ", "ПОНИЗИТЬ", "СНИЗИТЬ"],
        paronyms: [
            { word: "ЗАНИЗИТЬ", explanation: "Незаслуженно снизить" }, 
            { word: "ПОНИЗИТЬ", explanation: "Сделать более низким" }, 
            { word: "СНИЗИТЬ", explanation: "То же, что понизить о высоте" } 
        ]
    },
    {
        group: ["ЗАЧИНАТЕЛЬ", "ЗАЧИНЩИК"],
        paronyms: [
            { word: "ЗАЧИНАТЕЛЬ", explanation: "Основоположник, инициатор, со знаком +" }, 
            { word: "ЗАЧИНЩИК", explanation: "Подстрекатель, со знаком -" } 
        ]
    },
    {
        group: ["ЗВЕРИНЫЙ", "ЗВЕРСКИЙ"],
        paronyms: [
            { word: "ЗВЕРИНЫЙ", explanation: "Свойственный зверю, относящийся к зверю" }, 
            { word: "ЗВЕРСКИЙ", explanation: "Жестокий/очень сильный" } 
        ]
    },
    {
        group: ["ЗВУКОВОЙ", "ЗВУЧНЫЙ"],
        paronyms: [
            { word: "ЗВУКОВОЙ", explanation: "Относящийся к звуку, содержащий звук" }, 
            { word: "ЗВУЧНЫЙ", explanation: "Громкий" } 
        ]
    },
    {
        group: ["ЗЕМЛИСТЫЙ", "ЗЕМЛЯНОЙ", "ЗЕМНОЙ"],
        paronyms: [
            { word: "ЗЕМЛИСТЫЙ", explanation: "Содержащий много частиц земли/о цвете" }, 
            { word: "ЗЕМЛЯНОЙ", explanation: "Состоящий, сделанный из земли/относящийся к земле (как виду почвы)" }, 
            { word: "ЗЕМНОЙ", explanation: "Относящийся к Земле (планете)" } 
        ]
    },
    {
        group: ["ЗРИТЕЛЬНЫЙ", "ЗРИТЕЛЬСКИЙ"],
        paronyms: [
            { word: "ЗРИТЕЛЬНЫЙ", explanation: "1) Относящийся к зрению; 2) Предназначенный для зрителей" }, 
            { word: "ЗРИТЕЛЬСКИЙ", explanation: "Относящийся к зрителю, зрителям" } 
        ]
    },
    {
        group: ["ИЗОБРЕТАТЕЛЬНЫЙ", "ИЗОБРЕТАТЕЛЬСКИЙ"],
        paronyms: [
            { word: "ИЗОБРЕТАТЕЛЬНЫЙ", explanation: "Находчивый, искусный" }, 
            { word: "ИЗОБРЕТАТЕЛЬСКИЙ", explanation: "Относящийся к изобретателю/изобретательству" } 
        ]
    },
    {
        group: ["ИНФОРМАТИВНЫЙ", "ИНФОРМАЦИОННЫЙ"],
        paronyms: [
            { word: "ИНФОРМАТИВНЫЙ", explanation: "Насыщенный информацией" }, 
            { word: "ИНФОРМАЦИОННЫЙ", explanation: "Относящийся к информации" } 
        ]
    },
    {
        group: ["ИНФОРМАЦИЯ", "ИНФОРМИРОВАННОСТЬ"],
        paronyms: [
            { word: "ИНФОРМАЦИЯ", explanation: "Какие-либо сведения о чем-либо" }, 
            { word: "ИНФОРМИРОВАННОСТЬ", explanation: "Осведомленность кого-либо о чем-либо" } 
        ]
    },
    {
        group: ["ИРОНИЧЕСКИЙ", "ИРОНИЧНЫЙ"],
        paronyms: [
            { word: "ИРОНИЧЕСКИЙ", explanation: "Относящийся к иронии (как стил. приему, термин)" }, 
            { word: "ИРОНИЧНЫЙ", explanation: "Заключающий в себе иронию (скрытую насмешку)" } 
        ]
    },
    {
        group: ["ИСКУСНЫЙ", "ИСКУССТВЕННЫЙ"],
        paronyms: [
            { word: "ИСКУСНЫЙ", explanation: "Умелый, мастерский" }, 
            { word: "ИСКУССТВЕННЫЙ", explanation: "Не натуральный/поддельный" } 
        ]
    },
    {
        group: ["ИСПОЛНИТЕЛЬНЫЙ", "ИСПОЛНИТЕЛЬСКИЙ"],
        paronyms: [
            { word: "ИСПОЛНИТЕЛЬНЫЙ", explanation: "Старательный, ответственный" }, 
            { word: "ИСПОЛНИТЕЛЬСКИЙ", explanation: "Относящийся к исполнителю/исполнению" } 
        ]
    },
    {
        group: ["ИСХОДНЫЙ", "ИСХОДЯЩИЙ"],
        paronyms: [
            { word: "ИСХОДНЫЙ", explanation: "Начальный, отправной" }, 
            { word: "ИСХОДЯЩИЙ", explanation: "Отправляемый откуда-то куда-то" } 
        ]
    },
    {
        group: ["КАМЕНИСТЫЙ", "КАМЕННЫЙ"],
        paronyms: [
            { word: "КАМЕНИСТЫЙ", explanation: "Содержащий много камней" }, 
            { word: "КАМЕННЫЙ", explanation: "Сделанный, состоящий целиком из камня/похожий на камень (твердый), в т.ч. перен." } 
        ]
    },
    {
        group: ["КОМФОРТАБЕЛЬНЫЙ", "КОМФОРТНЫЙ"],
        paronyms: [
            { word: "КОМФОРТАБЕЛЬНЫЙ", explanation: "(книжн.) гарантирующий комфорт" }, 
            { word: "КОМФОРТНЫЙ", explanation: "Удобный, приятный в пользовании/обращении" } 
        ]
    },
    {
        group: ["КОННЫЙ", "КОНСКИЙ"],
        paronyms: [
            { word: "КОННЫЙ", explanation: "С помощью лошадей/на лошадях" }, 
            { word: "КОНСКИЙ", explanation: "Принадлежащий или свойственный лошадям" } 
        ]
    },
    {
        group: ["КОРЕНАСТЫЙ", "КОРЕННОЙ", "КОРНЕВОЙ"],
        paronyms: [
            { word: "КОРЕНАСТЫЙ", explanation: "Крепкого сложения, невысокий и широкоплечий" }, 
            { word: "КОРЕННОЙ", explanation: "1) Изначальный, исконный; 2) Касающийся основ, корней чего-либо" }, 
            { word: "КОРНЕВОЙ", explanation: "Относящийся к корням" } 
        ]
    },
    {
        group: ["КОСТНЫЙ", "КОСТЯНОЙ", "КОСНЫЙ"],
        paronyms: [
            { word: "КОСТНЫЙ", explanation: "Свойственный кости, содержащий кости/содержащийся в костях" }, 
            { word: "КОСТЯНОЙ", explanation: "Сделанный из кости" }, 
            { word: "КОСНЫЙ", explanation: "Излишне консервативный, отсталый" } 
        ]
    },
    {
        group: ["КРАСОЧНЫЙ", "КРАСЯЩИЙ", "КРАШЕНЫЙ"],
        paronyms: [
            { word: "КРАСОЧНЫЙ", explanation: "Яркий" }, 
            { word: "КРАСЯЩИЙ", explanation: "Способный красить" }, 
            { word: "КРАШЕНЫЙ", explanation: "Покрытый краской" } 
        ]
    },
    {
        group: ["ЛАКИРОВАННЫЙ", "ЛАКИРОВОЧНЫЙ", "ЛАКОВЫЙ"],
        paronyms: [
            { word: "ЛАКИРОВАННЫЙ", explanation: "Покрытый лаком, блестящий" }, 
            { word: "ЛАКИРОВОЧНЫЙ", explanation: "Предназначенный для лакировки" }, 
            { word: "ЛАКОВЫЙ", explanation: "Относящийся к лаку, содержащий лак" } 
        ]
    },
    {
        group: ["ЛЕДОВЫЙ", "ЛЕДЯНОЙ"],
        paronyms: [
            { word: "ЛЕДОВЫЙ", explanation: "1) Находящийся, расположенный на льду, сделанный изо льда (часто об архитектуре); 2) Происходящий во льдах" }, 
            { word: "ЛЕДЯНОЙ", explanation: "1) Состоящий изо льда, покрытый льдом; 2) Очень холодный (в т.ч. перен.)" } 
        ]
    },
    {
        group: ["ЛЕСИСТЫЙ", "ЛЕСНОЙ"],
        paronyms: [
            { word: "ЛЕСИСТЫЙ", explanation: "Заросший лесом" }, 
            { word: "ЛЕСНОЙ", explanation: "Находящийся в лесу, относящийся к лесу" } 
        ]
    },
    {
        group: ["ЛИЧНОСТНЫЙ", "ЛИЧНЫЙ"],
        paronyms: [
            { word: "ЛИЧНОСТНЫЙ", explanation: "Имеющий отношение к личности" }, 
            { word: "ЛИЧНЫЙ", explanation: "1) Осуществляемый лично; 2) Собственный, свой" } 
        ]
    },
    {
        group: ["МИКРОСКОПИЧЕСКИЙ", "МИКРОСКОПИЧНЫЙ"],
        paronyms: [
            { word: "МИКРОСКОПИЧЕСКИЙ", explanation: "1) Производимый с помощью микроскопа; 2) Очень малый, видный только в микроскоп" }, 
            { word: "МИКРОСКОПИЧНЫЙ", explanation: "См. микроскопический во 2 значении, употребляется чаще в бытовом значении" } 
        ]
    },
    {
        group: ["МОРОЖЕНЫЙ", "МОРОЗИЛЬНЫЙ", "МОРОЗНЫЙ"],
        paronyms: [
            { word: "МОРОЖЕНЫЙ", explanation: "Подвергшийся замораживанию" }, 
            { word: "МОРОЗИЛЬНЫЙ", explanation: "Предназначенный для замораживания" }, 
            { word: "МОРОЗНЫЙ", explanation: "Очень холодный, с морозом" } 
        ]
    },
    {
        group: ["НАБЛЮДАТЕЛЬНЫЙ", "НАБЛЮДАТЕЛЬСКИЙ"],
        paronyms: [
            { word: "НАБЛЮДАТЕЛЬНЫЙ", explanation: "1) Внимательный; 2) Служащий для наблюдения за чем-либо" }, 
            { word: "НАБЛЮДАТЕЛЬСКИЙ", explanation: "Относящийся к наблюдателю" } 
        ]
    },
    {
        group: ["НАДЕТЬ", "ОДЕТЬ"],
        paronyms: [
            { word: "НАДЕТЬ", explanation: "Надеть что-то (на кого-то)" }, 
            { word: "ОДЕТЬ", explanation: "Одеть кого-то" } 
        ]
    },
    {
        group: ["НАЛИЧИЕ", "НАЛИЧНОСТЬ"],
        paronyms: [
            { word: "НАЛИЧИЕ", explanation: "Присутствие" }, 
            { word: "НАЛИЧНОСТЬ", explanation: "Наличные деньги" } 
        ]
    },
    {
        group: ["НАПОМИНАНИЕ", "УПОМИНАНИЕ"],
        paronyms: [
            { word: "НАПОМИНАНИЕ", explanation: "Что-то, что позволяет вновь вспомнить о чем-то" }, 
            { word: "УПОМИНАНИЕ", explanation: "Замечание, информация, касающиеся чего-либо" } 
        ]
    },
    {
        group: ["НЕВЕЖА", "НЕВЕЖДА"],
        paronyms: [
            { word: "НЕВЕЖА", explanation: "Некультурный, невоспитанный человек" }, 
            { word: "НЕВЕЖДА", explanation: "Малообразованный, несведущий человек" } 
        ]
    },
    {
        group: ["НЕСТЕРПИМЫЙ", "НЕТЕРПЕЛИВЫЙ", "НЕТЕРПИМЫЙ"],
        paronyms: [
            { word: "НЕСТЕРПИМЫЙ", explanation: "То, что нельзя/тяжело вытерпеть, невыносимый" }, 
            { word: "НЕТЕРПЕЛИВЫЙ", explanation: "Не желающий ждать, беспокойный" }, 
            { word: "НЕТЕРПИМЫЙ", explanation: "Тот, кто не желает с чем-то мириться/ то, с чем нельзя мириться, недопустимый" } 
        ]
    },
    {
        group: ["НЕУДАЧНЫЙ", "НЕУДАЧЛИВЫЙ"],
        paronyms: [
            { word: "НЕУДАЧНЫЙ", explanation: "Не сопровождающийся удачей" }, 
            { word: "НЕУДАЧЛИВЫЙ", explanation: "Преследуемый неудачами" } 
        ]
    },
    {
        group: ["ОБВИНЕННЫЙ", "ОБВИНИТЕЛЬНЫЙ"],
        paronyms: [
            { word: "ОБВИНЕННЫЙ", explanation: "Подвергшийся обвинению, признанный виновным" }, 
            { word: "ОБВИНИТЕЛЬНЫЙ", explanation: "Содержащий обвинение" } 
        ]
    },
    {
        group: ["ОБРЫВОК", "ОТРЫВОК"],
        paronyms: [
            { word: "ОБРЫВОК", explanation: "Оторванный кусок (часто небрежно)" }, 
            { word: "ОТРЫВОК", explanation: "Часть, выдержка" } 
        ]
    },
    {
        group: ["ОБСУДИТЬ", "ОСУДИТЬ"],
        paronyms: [
            { word: "ОБСУДИТЬ", explanation: "Обменяться мнениями" }, 
            { word: "ОСУДИТЬ", explanation: "1) Выразить неодобрение; 2) Приговорить к наказанию" } 
        ]
    },
    {
        group: ["ОБХВАТИТЬ", "ОХВАТИТЬ", "ОГРАНИЧИТЬ", "ОТГРАНИЧИТЬ", "РАЗГРАНИЧИТЬ"],
        paronyms: [
            { word: "ОБХВАТИТЬ", explanation: "Обнять (руками)" }, 
            { word: "ОХВАТИТЬ", explanation: "Окружить, распространить (ся)" }, 
            { word: "ОГРАНИЧИТЬ", explanation: "Поставить в рамки, границы/стеснить какими-либо условиями" }, 
            { word: "ОТГРАНИЧИТЬ", explanation: "Отделить одно от другого" }, 
            { word: "РАЗГРАНИЧИТЬ", explanation: "Разделить что-либо, обозначить границы" } 
        ]
    },
    {
        group: ["ОКЛИК", "ОТКЛИК"],
        paronyms: [
            { word: "ОКЛИК", explanation: "Возглас, зов" }, 
            { word: "ОТКЛИК", explanation: "Ответ на зов, обращение; реакция, обратная связь" } 
        ]
    },
    {
        group: ["ОПАСЛИВЫЙ", "ОПАСНЫЙ"],
        paronyms: [
            { word: "ОПАСЛИВЫЙ", explanation: "Настороженный, недоверчивый" }, 
            { word: "ОПАСНЫЙ", explanation: "Способный причинить вред" } 
        ]
    },
    {
        group: ["ОРГАНИЧЕСКИЙ", "ОРГАНИЧНЫЙ"],
        paronyms: [
            { word: "ОРГАНИЧЕСКИЙ", explanation: "Относящийся к организмам (растениям или животным)" }, 
            { word: "ОРГАНИЧНЫЙ", explanation: "(книжн.) Естественный, гармоничный, закономерный" } 
        ]
    },
    {
        group: ["ОТБОРНЫЙ", "ОТБОРОЧНЫЙ"],
        paronyms: [
            { word: "ОТБОРНЫЙ", explanation: "Отобранный, лучший по качеству" }, 
            { word: "ОТБОРОЧНЫЙ", explanation: "Служащий для отбора" } 
        ]
    },
    {
        group: ["ОТКЛОНЕНИЕ", "УКЛОНЕНИЕ"],
        paronyms: [
            { word: "ОТКЛОНЕНИЕ", explanation: "1) Несовпадение с ориентиром, разница; 2) Официальный отказ" }, 
            { word: "УКЛОНЕНИЕ", explanation: "Попытка избежать чего-либо, уход от чего-либо" } 
        ]
    },
    {
        group: ["ОТКЛОНИТЬСЯ", "УКЛОНИТЬСЯ"],
        paronyms: [
            { word: "ОТКЛОНИТЬСЯ", explanation: "См. Отклонение" }, 
            { word: "УКЛОНИТЬСЯ", explanation: "См. Уклонение" } 
        ]
    },
    {
        group: ["ОТЛИЧАТЬСЯ", "РАЗЛИЧАТЬСЯ"],
        paronyms: [
            { word: "ОТЛИЧАТЬСЯ", explanation: "Употребляется с предлогом «от»" }, 
            { word: "РАЗЛИЧАТЬСЯ", explanation: "Употребляется без предлога «от»" } 
        ]
    },
    {
        group: ["ОТЛИЧИЕ", "РАЗЛИЧИЕ"],
        paronyms: [
            { word: "ОТЛИЧИЕ", explanation: "См. Отличаться" }, 
            { word: "РАЗЛИЧИЕ", explanation: "См. Различаться" } 
        ]
    },
    {
        group: ["ПАМЯТЛИВЫЙ", "ПАМЯТНЫЙ"],
        paronyms: [
            { word: "ПАМЯТЛИВЫЙ", explanation: "Обладающий хорошей памятью" }, 
            { word: "ПАМЯТНЫЙ", explanation: "Сохранившийся в памяти, служащий для сохранения чего-либо в памяти" } 
        ]
    },
    {
        group: ["ПЕРЕТЕРПЕТЬ", "ПРЕТЕРПЕТЬ"],
        paronyms: [
            { word: "ПЕРЕТЕРПЕТЬ", explanation: "Вытерпеть, переждать что-либо" }, 
            { word: "ПРЕТЕРПЕТЬ", explanation: "Подвергнуться" } 
        ]
    },
    {
        group: ["ПОКУПАТЕЛЬНЫЙ", "ПОКУПАТЕЛЬСКИЙ", "ПОКУПНОЙ"],
        paronyms: [
            { word: "ПОКУПАТЕЛЬНЫЙ", explanation: "Относящийся к возможности купить" }, 
            { word: "ПОКУПАТЕЛЬСКИЙ", explanation: "Относящийся к покупателю" }, 
            { word: "ПОКУПНОЙ", explanation: "Купленный, не домашнего производства" } 
        ]
    },
    {
        group: ["ПОНЯТЛИВЫЙ", "ПОНЯТНЫЙ"],
        paronyms: [
            { word: "ПОНЯТЛИВЫЙ", explanation: "Быстро и легко понимающий" }, 
            { word: "ПОНЯТНЫЙ", explanation: "Доступный пониманию" } 
        ]
    },
    {
        group: ["ПОПУЛИСТСКИЙ", "ПОПУЛЯРНЫЙ"],
        paronyms: [
            { word: "ПОПУЛИСТСКИЙ", explanation: "(полит.) Направленный на широкие массы, потакающий слабостям и желаниям большинства, чаще со знаком -" }, 
            { word: "ПОПУЛЯРНЫЙ", explanation: "Общедоступный/известный" } 
        ]
    },
    {
        group: ["ПОСТУПОК", "ПРОСТУПОК"],
        paronyms: [
            { word: "ПОСТУПОК", explanation: "Совершенное действие" }, 
            { word: "ПРОСТУПОК", explanation: "Поступок, нарушающий правила поведения, со знаком -" } 
        ]
    },
    {
        group: ["ПОЧТЕННЫЙ", "ПОЧТИТЕЛЬНЫЙ", "ПОЧЕТНЫЙ"],
        paronyms: [
            { word: "ПОЧТЕННЫЙ", explanation: "Внушающий, заслуживающий почтение, уважение" }, 
            { word: "ПОЧТИТЕЛЬНЫЙ", explanation: "Выражающий почтение" }, 
            { word: "ПОЧЕТНЫЙ", explanation: "Пользующийся почетом, заслуживающий его" } 
        ]
    },
    {
        group: ["ПРАКТИЧЕСКИЙ", "ПРАКТИЧНЫЙ"],
        paronyms: [
            { word: "ПРАКТИЧЕСКИЙ", explanation: "Относящийся к практике, прикладной" }, 
            { word: "ПРАКТИЧНЫЙ", explanation: "Опытный, хорошо разбирающийся в жизни/выгодный, удобный" } 
        ]
    },
    {
        group: ["ПРЕДСТАВИТЕЛЬНЫЙ", "ПРЕДСТАВИТЕЛЬСКИЙ"],
        paronyms: [
            { word: "ПРЕДСТАВИТЕЛЬНЫЙ", explanation: "Внушающий уважение, солидный" }, 
            { word: "ПРЕДСТАВИТЕЛЬСКИЙ", explanation: "Относящийся к представительству" } 
        ]
    },
    {
        group: ["ПРИЗНАННЫЙ", "ПРИЗНАТЕЛЬНЫЙ"],
        paronyms: [
            { word: "ПРИЗНАННЫЙ", explanation: "Общеизвестный, официально утвержденный" }, 
            { word: "ПРИЗНАТЕЛЬНЫЙ", explanation: "Испытывающий благодарность" } 
        ]
    },
    {
        group: ["ПРОДУКТИВНЫЙ", "ПРОДУКТОВЫЙ"],
        paronyms: [
            { word: "ПРОДУКТИВНЫЙ", explanation: "Производительный, плодотворный" }, 
            { word: "ПРОДУКТОВЫЙ", explanation: "Предназначенный для продуктов" } 
        ]
    },
    {
        group: ["ПРОИЗВОДИТЕЛЬНЫЙ", "ПРОИЗВОДИТЕЛЬСКИЙ"],
        paronyms: [
            { word: "ПРОИЗВОДИТЕЛЬНЫЙ", explanation: "Создающий, производящий" }, 
            { word: "ПРОИЗВОДИТЕЛЬСКИЙ", explanation: "Относящийся к производителю" } 
        ]
    },
    {
        group: ["ПУБЛИЦИСТИЧЕСКИЙ", "ПУБЛИЦИСТИЧНЫЙ"],
        paronyms: [
            { word: "ПУБЛИЦИСТИЧЕСКИЙ", explanation: "Относящийся к публицистике" }, 
            { word: "ПУБЛИЦИСТИЧНЫЙ", explanation: "Характеризующийся злободневностью" } 
        ]
    },
    {
        group: ["ПУГЛИВЫЙ", "ПУГАНЫЙ"],
        paronyms: [
            { word: "ПУГЛИВЫЙ", explanation: "Легко пугающийся" }, 
            { word: "ПУГАНЫЙ", explanation: "Переживший испуг" } 
        ]
    },
    {
        group: ["РАЗДРАЖИТЕЛЬНЫЙ", "РАЗДРАЖАЮЩИЙ"],
        paronyms: [
            { word: "РАЗДРАЖИТЕЛЬНЫЙ", explanation: "Легко приходящий в состояние раздражения" }, 
            { word: "РАЗДРАЖАЮЩИЙ", explanation: "Вызывающий раздражение" } 
        ]
    },
    {
        group: ["РАСЧЁТНЫЙ", "РАСЧЁТЛИВЫЙ"],
        paronyms: [
            { word: "РАСЧЁТНЫЙ", explanation: "Относящийся к расчёту" }, 
            { word: "РАСЧЁТЛИВЫЙ", explanation: "Действующий по расчёту, бережливый" } 
        ]
    },
    {
        group: ["РЕАЛИСТИЧНЫЙ", "РЕАЛИСТИЧЕСКИЙ"],
        paronyms: [
            { word: "РЕАЛИСТИЧНЫЙ", explanation: "Соответствующий действительности" }, 
            { word: "РЕАЛИСТИЧЕСКИЙ", explanation: "Относящийся к реализму" } 
        ]
    },
    {
        group: ["СЛОЖНЫЙ", "СЛОЖНОЕ"],
        paronyms: [
            { word: "СЛОЖНЫЙ", explanation: "Состоящий из многих частей" }, 
            { word: "СЛОЖНОЕ", explanation: "Трудный для понимания" } 
        ]
    },
    {
        group: ["СОСЕДНИЙ", "СОСЕДСКИЙ"],
        paronyms: [
            { word: "СОСЕДНИЙ", explanation: "Расположенный рядом" }, 
            { word: "СОСЕДСКИЙ", explanation: "Относящийся к соседу" } 
        ]
    },
    {
        group: ["СРАВНИМЫЙ", "СРАВНИТЕЛЬНЫЙ"],
        paronyms: [
            { word: "СРАВНИМЫЙ", explanation: "Могущий быть сравненным" }, 
            { word: "СРАВНИТЕЛЬНЫЙ", explanation: "Основанный на сравнении" } 
        ]
    },
    {
        group: ["СТРАХОВОЙ", "СТРАХОВАТЕЛЬНЫЙ"],
        paronyms: [
            { word: "СТРАХОВОЙ", explanation: "Относящийся к страхованию" }, 
            { word: "СТРАХОВАТЕЛЬНЫЙ", explanation: "Предназначенный для страховки" } 
        ]
    },
    {
        group: ["СЦЕНИЧЕСКИЙ", "СЦЕНИЧНЫЙ"],
        paronyms: [
            { word: "СЦЕНИЧЕСКИЙ", explanation: "Относящийся к сцене" }, 
            { word: "СЦЕНИЧНЫЙ", explanation: "Пригодный для сцены" } 
        ]
    },
    {
        group: ["ТЕХНИЧЕСКИЙ", "ТЕХНИЧНЫЙ"],
        paronyms: [
            { word: "ТЕХНИЧЕСКИЙ", explanation: "Относящийся к технике" }, 
            { word: "ТЕХНИЧНЫЙ", explanation: "Обладающий хорошей техникой" } 
        ]
    },
    {
        group: ["УДАЧНЫЙ", "УДАЧЛИВЫЙ"],
        paronyms: [
            { word: "УДАЧНЫЙ", explanation: "Приносящий удачу" }, 
            { word: "УДАЧЛИВЫЙ", explanation: "Тот, кому сопутствует удача" } 
        ]
    },
    {
        group: ["ХИЩНИЧЕСКИЙ", "ХИЩНЫЙ"],
        paronyms: [
            { word: "ХИЩНИЧЕСКИЙ", explanation: "Основанный на хищничестве" }, 
            { word: "ХИЩНЫЙ", explanation: "Питающийся другими животными" } 
        ]
    },
    {
        group: ["ЦЕЛЫЙ", "ЦЕЛЬНЫЙ", "ЦЕЛОСТНЫЙ"],
        paronyms: [
            { word: "ЦЕЛЫЙ", explanation: "Невредимый, полный" }, 
            { word: "ЦЕЛЬНЫЙ", explanation: "Не разделенный на части" }, 
            { word: "ЦЕЛОСТНЫЙ", explanation: "Представляющий единство" } 
        ]
    },
    {
        group: ["ЧЕЛОВЕЧНЫЙ", "ЧЕЛОВЕЧЕСКИЙ"],
        paronyms: [
            { word: "ЧЕЛОВЕЧНЫЙ", explanation: "Внимательный к другим, отзывчивый, добрый" }, 
            { word: "ЧЕЛОВЕЧЕСКИЙ", explanation: "Относящийся к человеку, свойственный ему" } 
        ]
    },
    {
        group: ["ЭКОНОМИКА", "ЭКОНОМИЯ"],
        paronyms: [
            { word: "ЭКОНОМИКА", explanation: "1) Наука о производстве и распределении благ; 2) Хозяйственная деятельность" }, 
            { word: "ЭКОНОМИЯ", explanation: "Бережливость, стремление сохранять блага" } 
        ]
    },
    {
        group: ["ЭКОНОМИЧЕСКИЙ", "ЭКОНОМИЧНЫЙ", "ЭКОНОМНЫЙ"],
        paronyms: [
            { word: "ЭКОНОМИЧЕСКИЙ", explanation: "Относящийся к экономике" }, 
            { word: "ЭКОНОМИЧНЫЙ", explanation: "Позволяющий сэкономить, выгодный" }, 
            { word: "ЭКОНОМНЫЙ", explanation: "Бережливый" } 
        ]
    },
    {
        group: ["ЭСТЕТИЧЕСКИЙ", "ЭСТЕТИЧНЫЙ"],
        paronyms: [
            { word: "ЭСТЕТИЧЕСКИЙ", explanation: "Относящийся к эстетике" }, 
            { word: "ЭСТЕТИЧНЫЙ", explanation: "Красивый, изящный" } 
        ]
    },
    {
        group: ["ЭТИЧЕСКИЙ", "ЭТИЧНЫЙ"],
        paronyms: [
            { word: "ЭТИЧЕСКИЙ", explanation: "Относящийся к этике" }, 
            { word: "ЭТИЧНЫЙ", explanation: "Допустимый с точки зрения этики" } 
        ]
    },
    {
        group: ["ЭФФЕКТИВНЫЙ", "ЭФФЕКТНЫЙ"],
        paronyms: [
            { word: "ЭФФЕКТИВНЫЙ", explanation: "Действенный, приводящий к нужным результатам" }, 
            { word: "ЭФФЕКТНЫЙ", explanation: "Производящий впечатление" } 
        ]
    },
    {
        group: ["ЭФФЕКТИВНОСТЬ", "ЭФФЕКТНОСТЬ"],
        paronyms: [
            { word: "ЭФФЕКТИВНОСТЬ", explanation: "См. Эффективный" }, 
            { word: "ЭФФЕКТНОСТЬ", explanation: "См. Эффектность" } 
        ]
    },
    {
        group: ["ЯБЛОЧНЫЙ", "ЯБЛОНЕВЫЙ"],
        paronyms: [
            { word: "ЯБЛОЧНЫЙ", explanation: "Приготовленный из яблок или с яблоками" }, 
            { word: "ЯБЛОНЕВЫЙ", explanation: "Относящийся к яблони, состоящий из яблонь" } 
        ]
    }
];

export default paronymData;